<!DOCTYPE html>

<head>
    <title>Question8</title>
</head>

<body>
    <h1>Vegetables of the week</h1>
    <button style="color: rgb(6, 165, 227);">Add</button>
    <table border="1">
        <tr>
            <th>Vegetable</th>
            <th>Name</th>
            <th>Price</th>
            <th>Height</th>
            <th>Harvest</th>
            <th>Conditions</th>
            <th>Image</th>
            <th>Option</th>
        </tr>
        <tr>
            <td>Eggplant</td>
            <td>Solanum<br>Melongena</td>
            <td>$1.40</td>
            <td>45cm</td>
            <td>68 days</td>
            <td>1 m apart</td>
            <td><img src="Images/Eggplant.jpg" width="150" height="150"></td>
            <td><button style="color: rgb(14, 172, 239);">Edit</button><br><br><button style="color: red;">Delete</button></td>
        </tr>
        <tr>
            <td>Tomatoe</td>
            <td>Lycopersion<br>Esculeon</td>
            <td>$1.50</td>
            <td>45cm</td>
            <td>80 days</td>
            <td>wire cage</td>
            <td><img src="Images/tomatoes.jpg" width="150" height="150"></td>
            <td><button style="color: rgb(14, 172, 239);">Edit</button><br><br><button style="color: red;">Delete</button></td>
        </tr>
        <tr>
            <td>Scarlet<br>Beans</td>
            <td>Phaseolus<br>Coccineus</td>
            <td>$2.00</td>
            <td>2cm</td>
            <td>64 days</td>
            <td>planted 10cm<br>apart at the<br>base</td>
            <td><img src="Images/ScarletBeans.jpg" width="150" height="150"></td>
            <td><button style="color: rgb(14, 172, 239);">Edit</button><br><br><button style="color: red;">Delete</button></td>
        </tr>
        <tr>
            <td>Carrot</td>
            <td>Daracus Carrot</td>
            <td>$1.80</td>
            <td>30cm</td>
            <td>73 days</td>
            <td>thin to 8cm<br>apart</td>
            <td><img src="Images/Carrot.jpg" width="150" height="150"></td>
            <td><button style="color: rgb(14, 172, 239);">Edit</button><br><br><button style="color: red;">Delete</button></td>
        </tr>
        <tr>
            <td>Cucumber</td>
            <td>Cucumus<br>Satruis</td>
            <td>$2.10</td>
            <td>20cm</td>
            <td>60 days</td>
            <td>75 cm apart</td>
            <td><img src="Images/Cucumber.jpg" width="150" height="150"></td>
            <td><button style="color: rgb(14, 172, 239);">Edit</button><br><br><button style="color: red;">Delete</button></td>
        </tr>


    </table>
</body>

</html>